image: elixir:1.11

services:
- postgres:12.5-alpine

# For merge request I'd really like to check that each individual commit passes,
# but there doesn't seem to be a built-in way to do this yet:
# see: https://gitlab.com/gitlab-org/gitlab/-/issues/25148

variables:
  POSTGRES_DB: contact_info_dev
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST_AUTH_METHOD: trust
  POSTGRES_HOSTNAME: postgres

stages:
- build
- test

# We probably should be caching dependencies but
# this seems to be a bit of a pain in gitlab,
# see https://gitlab.com/gitlab-org/gitlab/-/issues/18986
#
# Good news: Despite there being a fair number of dependencies
# builds aren't actually really *that* slow
build_and_test:
  stage: build
  script: |
    mix local.hex --force
    mix local.rebar --force
    mix deps.get
    mix compile
    mix ecto.migrate
    mix test
